@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

:root {
  /* My colors */
  --main-color: #FACC15;
  --secondary-color: #713800;
  --body-background: #36454f;
  --sidebar-background: #2A303C;
  --off-text: #B3AA99;
  --separator-color: #222731;
  
  /* Transitions */
  --trans-01: all ease 500ms;

  /* Fonts */
  --text-fonts: "Lato", -apple-system, BlinkMacSystemFont,
  "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", sans-serif;
  --titles-fonts: "Merriweather Sans", -apple-system, BlinkMacSystemFont,
  "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: var(--body-background);
  background-image:
  linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1)),
  url("../img/black-shapes-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  
  margin: 200px 100px;
}

.section-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 0.5fr));
  gap: 1rem;

  margin-top: 1rem;
  padding: 0.5rem;
  max-width: 80%;
}

.text {
  font-family: var(--text-fonts);
  font-weight: 300;
  font-size: 18px;
  letter-spacing: .1em;
  color: var(--main-color);
  line-height: 1.4em;
}


.my-titles {
  color: var(--main-color);
  font-size: 80px;
  font-family: var(--titles-fonts);
  font-weight: 700;
  text-shadow: 2px 2px #111;
}

/* Sidebar stying - START */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 100;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  padding: 0.5rem;
  height: 100%;
  width: 250px;

  background-color: var(--sidebar-background);
  transition: var(--trans-01);
}

/* Closed sidebar styles - START */

.sidebar.closed {
  width: 90px;
  transition: var(--trans-01);
}

.sidebar.closed .text {
  display: none; 
}

.sidebar.closed .name {
  display: none; 
}

.sidebar.closed .open-button {
  left: 1rem;
}

.sidebar.closed .bxs-chevrons-left {
  transform: rotate(180deg);
}

/* Closed sidebar styles - END */

.sidebar header .logo-text {
  display: flex;
  gap: 0.7rem;

  justify-items: space-between;
  align-items: center;

  margin: 2rem 1.5rem;
  padding-bottom: 3rem;

  border-bottom: solid 0.2em var(--separator-color);
}

.sidebar header .logo-text .logo {
  max-height: 6rem;
  min-width: 2rem;
  justify-self: start;
}

.sidebar header .logo-text .name {
  font-size: 30px;
  font-weight: 400;
}

.menu-bar {
  width: 90%;
}

.menu-bar .open-button {
  position: absolute;
  bottom: 20px;
  left: 20px;
  
  display: flex;
  justify-items: start;

  transition: var(--trans-01);
}

.menu-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 0.7rem;
  margin-bottom: 0.7em;
}

.nav-links {
  list-style: none;
}

.nav-links a {
  font-size: 1.2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 1rem;

  padding: 0.5rem 1rem;
  height: 4rem;

  color: var(--off-text);
  text-decoration: none;

  border-radius: 5px;

  transition: border-color 200ms;
}

.nav-links > 
a:hover,
a:active,
a:focus {
  font-weight: 500;
  color: var(--sidebar-background);
  background-color: var(--main-color);
}

.nav-links i {
  font-size: 30px;
  color: var(--off-text);
}

.nav-links .text {
  font-size: 20px;

}

.nav-links > a:hover > i {
  color: var(--sidebar-background);
}

.nav-links > a:hover > .text {
  color: var(--sidebar-background);
  font-weight: 400;
}

/* Sidebar stying - END */

main {
  overflow: hidden;
  margin-left: 250px;
  transition: var(--trans-01);
}

main.closed {
  margin-left: 90px;
  transition: var(--trans-01);
}

.my-buttons {
  font-family: var(--text-fonts);
  letter-spacing: .1em;
  text-decoration: none;
  
  padding: 10px 15px;
  
  background-color: transparent;
  border: 3px solid var(--main-color);
  border-radius: 5px;
  box-shadow: -2px 2px #111;
  
  transition: var(--trans-01);
}

.my-buttons:hover,
.my-buttons:active,
.my-buttons:focus {
  margin-left: 5px;
  background-color: #111;
  box-shadow: -4px 4px #111;
}

.ext-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  color: var(--off-text);
  font-family: var(--text-fonts);
  font-size: 20px;
  text-decoration: none;

  transition: var(--trans-01);
}

.ext-links:hover,
.ext-links:active,
.ext-links:focus {
  color: var(--main-color);

  text-decoration: underline;
}

/* ----- Banner section ----- */

.banner {
  margin-top: 200px;
  height: 450px;
}

.banner h1 {
  overflow-wrap: break-word; 
}

.banner .job-titles {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  align-items: flex-start;
  
  font-size: 22px;
  color: var(--off-text);
  margin-bottom: 1rem;
}

.contact-button {
  display: flex;
  justify-content: start;
  align-items: center;
  
  font-size: 1.3em;
  padding: 15px;
}

/* ----- About section ----- */

.about-content {
  gap: 1.5rem;
}

.my-photo {
  border-radius: 0.30rem;
  box-shadow: 1px 2px 4px 3px rgba(11, 11, 11, 0.5);
}

.about-content .text {
  align-self: center;
}

.about-content p {
  margin-bottom: 1.5rem;
}

/* ----- Skills section ----- */

.skills-content {
  column-gap: 3rem;
}

.skills-content .text {
  grid-column-start: span 2;
  align-self: center;

  margin-bottom: 1rem;
}

/* Bootstrap progress bars - START */

.bars {
  display: flex;
  flex-direction: column;
}

.bars label {
  font-weight: 400;
}

.bars > label, .progress {
  margin-bottom: 1rem;
}

.progress {
  display: flex;
  height: 1rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #545e64;
  border-radius: 0.25rem;
}

.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: var(--main-color);
  border-radius: 0.25rem;
  box-shadow: 1px 1px 2px 1px rgba( 17, 17, 17, 0.8 );
  transition: width 0.6s ease;
}

.progress-bar-striped {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem;
}

/* Bootstrap progress bars - END */

/* ----- Services section ----- */
.services-content {
  gap: 3rem;
}

.services-content #skills-intro {
  grid-column-start: span 2;
  align-self: center;

  margin-bottom: 1rem;
}

.services-content i {
  font-size: 2rem;
}

.section-content .title {
  overflow: hidden;
}

/* ----- Portfolio section ----- */

.portfolio-content {
  grid-template-columns: 0.8fr;
  grid-template-rows: 1fr;

  gap: 2rem;
}

/* ----- Contact me section ----- */

.contacts {
  margin-bottom: 5rem;
}

.contacts-content {
  grid-template-columns: 0.8fr;
}

.contacts-content .text {
  grid-column-start: span 2;
  align-self: center;
  
  margin-bottom: 1rem;
}

/* ----- Footer ----- */

footer i {
  font-size: 30px;
}

/* Media Queries */
@media only screen and (min-width: 401px) and (max-width: 1100px) {
  .about-content, .skills-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

@media only screen and (max-width: 400px) {
  main {
    margin-left: 2rem;
  } main.closed {
    margin-left: 2rem;
  }

  section {
    width: 90%;
    margin: 100px 0 100px 55px;
  }

  .section-content {
    display: flex;
    flex-direction: column;
  }

  .sidebar {
    width: 100vw;
  } .sidebar.closed {
    width: 70px;
  }

  .nav-links a {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    justify-content: center;
  }

  .sidebar.closed .open-button {
    left: 0.5rem;
  }

  .my-titles {
    font-size: 50px;
  }

  .banner .job-titles {
    font-size: 18px;
  }

}